E:\HomeTask_2\task_1\bin\Debug\net6.0\task_1.exe
E:\HomeTask_2\task_1\bin\Debug\net6.0\task_1.deps.json
E:\HomeTask_2\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
E:\HomeTask_2\task_1\bin\Debug\net6.0\task_1.dll
E:\HomeTask_2\task_1\bin\Debug\net6.0\task_1.pdb
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.dll
E:\HomeTask_2\task_1\obj\Debug\net6.0\refint\task_1.dll
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.pdb
E:\HomeTask_2\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
E:\HomeTask_2\task_1\obj\Debug\net6.0\ref\task_1.dll
